<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="GothamPro/stylesheet.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="wrapper">
        <header class="header">
            <button>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </header>
        <main class="main">
            <section class="hero-section">
                <div class="first-stage">
                        <div class="course-start flex-center">
                                <div class="date">
                                    <p><strong> 09/10 </strong></p>
                                </div>
                                <p>СТАРТ КУРСА</p>
                            </div>
                            <div class="info-course flex-center">
                                    <div>
                                            <p><strong>ПРИКЛАДНОЙ КУРС</strong></p>
                                            <h1>Как открыть своё дело.</h1>
                                    </div>
                                    <p>Прикладной курс "Как открыть своё дело" - это возможность дополнить жизненный опыт практичными занятиями для развития собственного бизнеса. Инвестируя в себя сейчас, вы сэкономите  в будущем, принимая верные решения</p>

                                </div>
                                <div class="add-info flex-center">
                                        <div>
                                            <img src="img/format.png" alt="format">
                                            <div><h5>ФОРМАТ ОБУЧЕНИЯ</h5><p>очно и онлайн</p></div>
                                        </div>
                                        <div>
                                                <img src="img/video.png" alt="format">
                                                <div><h5>ВИДЕОЗАПИСЬ</h5><p>все занятия достыпны на всех видеозаписях</p></div>
                                        </div>
                                    </div>

                </div>
                <div class="second-stage">
                    <div class="shedule  flex-center">
                        <div>
                            <h1>Расписание занятий</h1>
                        </div>
                    </div>
                    <div class="shedule-info flex-center">
                        <div class="shedule-time">
                                <div class="shedule-first flex-center">
                                        <h1>ПН</h1>
                                    <div class="flex-center">
                                            <img src="img/pm.png" alt=""><img src="img/am.png" alt="">
                                             <p>12:30</p>
                                             <p>18:00</p>
                                    </div>
                            </div>
                            <div class="shedule-first flex-center">
                                    <h1>СР</h1>
                                <div class="flex-center">
                                        <img src="img/pm.png" alt=""><img src="img/am.png" alt="">
                                        <p>12:30</p>
                                        <p>18:00</p>
                                </div>
                        </div>
                        </div>
                            <div class="shedule-second flex-center">
                                <div>
                                <p>Занятие курса проходит в утренних и вечерних группах, в два раза в день. Вы можете сами выбирать удобное для учёбы время.</p>

                                </div>
                                <button><img src="img/btn.png" alt=""></button>
                            </div>
                        </div>
                                
                </div>
            </section>
            <section class="program">
                <div class="ideas">
                    <div class="idea">
                           
                        <div class="idea-info">
                                <div class="image flex-center"><img src="img/1.png" alt=""></div>
                                <div><h3>1.Поиск Услуг</h3></div>
                                <div class="idea-text"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore ratione voluptates, fugiat vero porro delectus.</p></div>
                        </div>
                        <div class="idea-button"><h3>ПОДРОБНЕЕ О БЛОКЕ</h3><button><img src="img/arrow.png" alt=""></button></div>
                    </div>
                    <div class="idea">
                        <div class="idea-info">
                                <div class="image flex-center"><img src="img/2.png" alt=""></div>
                                <div><h3>2.Старт Бизнеса</h3></div>
                                <div class="idea-text"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore ratione voluptates, fugiat vero porro delectus.</p></div>
                        </div>
                        <div class="idea-button"><h3>ПОДРОБНЕЕ О БЛОКЕ</h3><button><img src="img/arrow.png" alt=""></button></div>

                    </div>

                </div>
                <div class="idea-list">
                        <ul>
                            <li>
                                <h4>2.1 Lorem ipsum dolor sit amet.</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ab deleniti id sequi, saepe doloremque!</p>
                            </li>
                            <li>
                                    <h4>2.2 Lorem ipsum dolor sit amet.</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ab deleniti id sequi, saepe doloremque!</p>
                                </li>
                                <li>
                                        <h4>2.3 Lorem ipsum dolor sit amet.</h4>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ab deleniti id sequi, saepe doloremque!</p>
                                    </li>
                                    <li>
                                            <h4>2.4Lorem ipsum dolor sit amet.</h4>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ab deleniti id sequi, saepe doloremque!</p>
                                        </li>
                        </ul>
                    </div>
                <div class="ideas">
                        <div class="idea">
                                
                                <div class="idea-info">
                                        <div class="image flex-center"><img src="img/3.png" alt=""></div>
                                        <div><h3>3.Персональный бренд</h3></div>
                                        <div class="idea-text"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore ratione voluptates, fugiat vero porro delectus.</p></div>
                                </div>
                                <div class="idea-button"><h3>ПОДРОБНЕЕ О БЛОКЕ</h3><button><img src="img/arrow.png" alt=""></button></div>

                            </div>
                            <div class="idea">
                                    
                                    <div class="idea-info">
                                            <div class="image flex-center"><img src="img/4.png" alt=""></div>
                                            <div><h3>4. искусство интуитивной фотографии</h3></div>
                                            <div class="idea-text"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore ratione voluptates, fugiat vero porro delectus.</p></div>
                                    </div>
                                    <div class="idea-button"><h3>ПОДРОБНЕЕ О БЛОКЕ</h3><button><img src="img/arrow.png" alt=""></button></div>

                                </div>
                                <div class="idea">
                                       
                                        <div class="idea-info">
                                                <div class="image flex-center"><img src="img/5.png" alt=""></div>
                                                <div><h3>5. Технологии маркетинга</h3></div>
                                                <div class="idea-text"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore ratione voluptates, fugiat vero porro delectus.</p></div>
                                        </div>
                                        <div class="idea-button"><h3>ПОДРОБНЕЕ О БЛОКЕ</h3><button><img src="img/arrow.png" alt=""></button></div>

                                    </div>
                </div>
                <div class="table">
                    <div class="table-content">
                        <div>
                            <table>
                                <thead>
                                    <tr>
                                        <th>85 часов</th>
                                        <th>1. Поиск Идей</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>04.09 - 06.09</td>
                                        <td>Lorem, ipsum dolor.</td>
                                    </tr>
                                    <tr>
                                        <td>06.08 - 08.09</td>
                                        <td>Lorem, ipsum.</td>
                                    </tr>
                                    <tr>
                                        <td>11.09 - 13.09</td>
                                        <td>Lorem, ipsum.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div>
                                <table>
                                    <thead>
                                        <tr>
                                            <th>100 часов</th>
                                            <th>2. Старт бизнеса</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>02.09 - 06.09</td>
                                            <td>Lorem, ipsum dolor.</td>
                                        </tr>
                                        <tr>
                                            <td>06.08 - 08.09</td>
                                            <td>Lorem, ipsum.</td>
                                        </tr>
                                        <tr class="orange">
                                            <td>11.09 - 13.09</td>
                                            <td>Lorem, ipsum.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                    </div>
                </div>

            </section>
            <section class="format">
                <div class="content">
                    <div class="content-main flex-center">
                        <div class="content-main__offline flex-center"><img src="img/review1.png" alt="">
                        <h4>ОЧНО</h4></div>
                        <div>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="content-main__online flex-center"><img src="img/review2.png" alt="">
                        <h4>ОНЛАЙН</h4></div>
                        <div>
                            <p>Очные студенты приветствуют на лекциях в аудитории, а онлайн-студенты смотрят прямую трансляцию из любого места с доступом в Интернет. Онлайн обучение равноценно очному и отличается только форматом присутствия на лекциях</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="reviews">
                <div class="content">
                    <div class="slider">
                        <div class="slider__image">
                            <img src="img/alexey.png" alt="alexey">
                        </div>
                        <div class="slider__article">
                            <article>
                                <header>
                                    <h2>alexey cherednichenko</h2>
                                </header>
                                <p>head admin</p>
                            </article>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium 
                                    voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati 
                                    cupiditate non provident, similique sunt in culpa qui officia deserunt.</p>
                        </div>
                    </div>
                    <div class=slider-nav>
                        <div>
                            <h2>2</h2>
                            <span> /3</span>
                        </div>
                        <div class="slider-nav__buttons">
                            <button><img src="img/arrow.png" alt=""></button>
                            <button><img src="img/arrow.png" alt=""></button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="content">
                <div class="footer__contacts">
                    <div class="footer__contacts__article">
                        <article>
                            <header>
                                <h1>Контакты</h1>
                            </header>
                            <p>Харьков, Отакая Яроша 18, БЦ &laquo;Солярис&raquo;, 4й этаж </p>
                        </article>
                        <button><img src="img/location.png" alt=""></button>
                    </div>
                    <div class="footer__contacts__links">
                        <a href="tel:0999729989"><img src="img/phone.png" alt="phone"><h3>099-972-99-89</h3></a>
                        <a href="mailto:info@ican.business"><img src="img/gmail.png" alt="gmail"><h3>info@ican.business</h3></a>
                        <a href="https://telegram.me/0999729989"><img src="img/telegram.png" alt="telegram"><h3>telegram link</h3></a>
                    </div>
                        <div id="map">
                                <iframe width="908" height="333" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=995&amp;height=333&amp;hl=en&amp;q=%D0%BE%D1%82%D0%B0%D0%BA%D0%B0%20%D1%8F%D1%80%D0%BE%D1%88%D0%B0%2018%20Kharkiv+()&amp;t=&amp;z=18&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe> <a href='http://maps-generator.com/ru'>Maps-Generator.com/ru</a> <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=d9ff5d3432cbbb015fdbe31acecf0f6895ed8f63'></script>
                        </div>
                </div>
                <div class="footer__form">
                    <button><img src="img/lock.png" alt=""></button>
                        <form>
                            <input type="text" placeholder="имя / фамилия" onmouseover="this.focus()">
                            <input type="email" placeholder="email-адрес" onmouseover="this.focus()">
                            <input type="tel" placeholder="телефон" onmouseover="this.focus()">
                            <div class="form__format">
                                <div><h3>в каком формате желаете обучаться на курсе?</h3></div>
                                <div>
                                        <label class="container">online
                                                <input type="checkbox">
                                                <span class="checkmark"></span>
                                              </label>
                                              <label class="container">offline
                                                <input type="checkbox">
                                                <span class="checkmark"></span>
                                              </label>
                                </div>
                            </div>
                            <input type="submit" value="регистрация">
                        </form>
                </div>
            </div>
        </footer>
    </div>


    <script>
        
        document.querySelectorAll(".idea-button button").forEach(btn => {
            btn.addEventListener("click", (e)=> {
                document.querySelector(".idea-text").classList.toggle('showIdea')
            })
        })
    
    </script>

</body>
</html>