<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/logo.jpg" type="image/jpg" sizes="16x16">
    <title>Адвокат</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/media_style.css">
    <link rel="stylesheet" href="styles/retina.css">
</head>
<body>

<div id="wrapper" class="wrapper">
    <header class="header">
        <div class="main_logo">
            <a href="">Хвiстанi Карина Вiкторiвна</a>
        </div>
             <a href="#" class="btn"><span>Opener</span></a>
            <div class="nav">
                <a href="#services">Послуги адвоката</a>
                <a href="#message">Залишити заявку</a>
                <a href="#footer">Контакти</a>
            </div>
    </header>
    <section class="hero_section" style="background-attachment:fixed; background-image: url(img/hero_back.jpg); background-size: cover; background-repeat: no-repeat;">
        <div class="container">
            <div class="center_block">
               <h1>Адвокат</h1>
               <p>Без гарного адвоката будь-яке правове поле - мінне.(Леонід С. Сухоруков )</p>
               <a class="getConsult"  href="#message">Отримати безкоштовну консультацію</a>
            </div>

            <div class="arrow_down">
                <div class="arrow bounce" style=" background-repeat: no-repeat; background-size: contain; background-image: url('img/arrow.png');">
                <a href="#services"></a></div>
            </div>
        </div>
    </section>
    <section id="services" class="services">
        <div class="container">
            <div class="services_title">
                <img src="img/services_logo.png" alt="">
                <h2>Послуги адвоката</h2>
                <p>Послуги адвоката в сімейних та цивільних спорах:</p>
                <ol>
                    <li>Надання правової інформації, консультацій і роз'яснень з правових питань;</li>
                    <li>Cкладення заяв, скарг, процесуальних та інших документів правового характеру;</li>
                    <li>Представництво інтересів фізичних і юридичних осіб у судах під час здійснення цивільного судочинства, а також в інших державних органах, перед фізичними та юридичними особами.</li>
                </ol>
            </div>
            <div class="services_bonus">
                <div class="item">
                    <a class="showList" href="">Сімейні спори<i>+</i></a>
                    <ol class="hide">
                        <li>розірвання шлюбу</li>
                        <li>стягнення аліментів, додаткових витрат на утримання дитини</li>
                        <li>зміна розміру аліментів</li>
                        <li>поділ майна, що є об'єктом спільної сумісної власності подружжя</li>
                        <li>визначення місця проживання дитини</li>
                        <li>спори щодо участі батьків у вихованні дитини</li>
                        <li>позбавлення батьківських прав та поновлення батьківських прав</li>
                        <li>визначення походження дитини</li>
                        <li>усиновлення</li>
                        <li>встановлення опіки та піклування над дітьми</li>
                        <li>обов'язок по утриманню інших членів сім'ї;</li>
                        <li>оспорювання батьківства та інші спори</li>
                    </ol>
                </div>
                <div class="item">
                        <a class="showList" href="">Спадкові спори<i>+</i></a>
                        <ol class="hide">
                            <li>прийняття спадщини, відновлення загублених документів у спадкових справах, отримання дублікатів правовстановлюючих документів на майно</li>
                            <li>відновлення пропущеного строку для прийняття спадщини</li>
                            <li>право на обов'язкову частку у спадщині</li>
                            <li>встановлення факту прийняття спадщини</li>
                            <li>встановлення родинних відносин із спадкодавцем</li>
                            <li>визнання заповіту недійсним та інші спори</li>
                            <li>визнання права на спадщину</li>
                            <li>та інші спори</li>
                        </ol>
                </div>
                <div class="item">
                        <a class="showList" href="">Цивільні спори<i>+</i></a>
                        <ol class="hide">
                            <li>визнання права власності</li>
                            <li>стягнення боргу</li>
                            <li>відшкодування матеріальної і моральної шкоди (в т. ч. цивільний позов у кримінальному провадженні);</li>
                            <li>визнання договору недійсним, розірвання договору</li>
                            <li>поділ спільної власності, поділ часткової власності в натурі, встановлення порядку користування майном</li>
                            <li>захист честі, гідності і ділової репутації та інші спори</li>
                        </ol>
                </div>
                <div class="item">
                        <a class="showList" href="">Захист особи у справах про адміністративні правопорушення<i>+</i></a>
                        <ol class="hide">
                        </ol>
                </div>
                <div class="item">
                        <a class="showList" href="">Представництво потерпілого та цивільного позивача у кримінальних провадженнях<i>+</i></a>
                        <ol class="hide">
                        </ol>
                </div>
            </div>
        </div>
    </section>
    <section class="experience" style=" background-position: center center; background-size: cover; background-attachment: scroll; background: url(img/experience.jpg); background-repeat: no-repeat;">
        <div class="container">
            <div class="exp_cover">
                    <div class="years">
                        <h3>10</h3>
                        <p>років стажу роботи в галузі права</p>
                    </div>
                    <div class="numbers">
                        <h3>300</h3>
                        <p>середня кількість консультацій в місяць</p>
                    </div>
            </div>
        </div>
    </section>
    <section class="advantages">
        <div class="container">
            <div class="adv_title">
                <h2>Мої переваги</h2>
                <p>Клієнти довіряють мені у найскладніших питаннях, тому що знають, я допоможу їм.</p>
            </div>
            <div class="adv_list">
                <div>
                    <img src="img/1.jpg" alt="">
                    <h4>Роки практики</h4>
                    <p>Багаторiчний досвід працi у сферi юриспруденції.</p>
                </div>
                <div>
                    <img src="img/2.jpg" alt="">
                    <h4>Конфіденційність</h4>
                    <p>Ваша приватна інформація не залишить межi мого офісу.</p>
                </div>
                <div>
                    <img src="img/3.jpg" alt="">
                    <h4>Персональний підхід</h4>
                    <p>Індивідуальна робота з кожним клієнтом дозволяє вирішувати найскладніші питання.</p>
                </div>
                <div>
                        <img src="img/4.jpg" alt="">
                    <h4>Чудовий сервіс</h4>
                    <p>Я ціную своїх Клієнтів, тому:</p>
                    <ul>
                        <li>надаю їм повну та якісну інформацію щодо стадії виконання їхнього доручення вчасно;</li>
                        <li>надаю їм можливість поетапної оплати моїх послуг;</li>
                        <li>призначаючи зустріч, враховую побажання Клієнта щодо дати та часу</li>
                    </ul>
                            
                </div>
                <div>
                        <img src="img/5.jpg" alt="">
                    <h4>Ефективність</h4>
                    <p>Виконуючи Ваше доручення, я досягаю успіху.</p>
                </div>

                <div>
                        <img src="img/6.jpg" alt="">
                    <h4>Вигода</h4>
                    <p>Вартість послуг є фіксованою, тому Ви завжди знаєте, за що платите.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="hero_background" style="background: url(img/karina_background.jpg); background-repeat: no-repeat; background-size: cover; background-position: center;">
    </section>
    <section id="message" class="form">
        <div class="container">
            <div  class="form_title">
                <h2>Надішліть запит на безкоштовну консультацію</h2>
                <p>Я зв'яжусь з вами, щоб уточнити дату і час зустрічі</p>
            </div>
            <form  class="submit_form" action="send.php" method="post">
                <input type="tel" onMouseOver="this.focus();" class="phoneInput" placeholder="Ваш телефон" required>
                <input type="email" name="email" onMouseOver="this.focus();" value="" class="emailInput" placeholder="E-mail" required>
                <input type="text" name="fist_name" onMouseOver="this.focus();" class="nameInput" placeholder="П.I.Б" required>
                <input type="text" name="message" onMouseOver="this.focus();" class="questionInput" placeholder="З якого питання Ви хочете отримати консультацію" required>
                <input type="submit" name="submit" value="Вiдправити" class="submit">
            </form>
        </div>
    </section>
    <footer id="footer" class="footer">
        <div class="container">
                <h2 class="footer_title">Контакти</h2>
                <div class="footer_bio">
                    <img src="img/footer_logo.jpg" alt="">
                    <h6>Адвокат Хвістані Карина Вікторівна</h6>
                    <p><i>Сімейні та цивільні спори</i></p>
                </div>
                <div class="contacts">
                    <a href="tel:+380930322325">Телефон: <i class="contacts">+380930322325</i></a>
                    <a href="mailto:hvistanikarina@gmail.com" target="_blank">E-mail: <i class="contacts">hvistanikarina@gmail.com</i></a>
                </div>
                <div class="address">
                    <p><i>Київ, вул. Мельникова, 2/10, офiс 311</i></p>
                    <p><i>(метро Лук'янівська 1 хв.)</i></p>
                </div>
                <div class="social_link">
                    <a style="background-repeat: no-repeat; background-size: contain;background-image: url(img/instagram.png);" href="https://www.instagram.com/advocat_hvistani/?hl=ru" target="_blank"></a>
                </div>
        </div>
    </footer>
</div>




<a class="arrow_top bounce" style=" background-image: url(img/arrow_up.png); background-repeat: no-repeat; " href="#wrapper"></a>



    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

  <script src="main.js"></script>
</body>
</html>